diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=dimarucut.paolo0@gmail.com
user.name=Jdimarucut
credential.helperselector.selected=manager-core
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/ckrepo2019/adaptive-mobile.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.20250812-Alix.vscode-merge-base=origin/main
branch.20250812-Alix.remote=origin
branch.20250812-Alix.merge=refs/heads/20250812-Alix
branch.PR_Alix.vscode-merge-base=origin/main
branch.20250809_Angelo.remote=origin
branch.20250809_Angelo.merge=refs/heads/20250809_Angelo
